# This is the configuration file for turnstile's dinit backend.
#
# It follows the POSIX shell syntax (being sourced into a script).
# The complete launch environment available to dinit can be used.
#
# It is a low-level configuration file. In most cases, it should
# not be modified by the user.
#

# The bundle that must be started in order for the login to
# proceed. Can be empty, in which case nothing is waited
# for.
#
boot_bundle="boot"

# This is just like boot_bundle, but not controlled by the
# user. Instead, the system files there, and they are
# started for all users universally.
#
system_boot_bundle="boot"

# A directory user compiled service directories are read
# from. Every additional directory needs to have its number incremented.
#
services_dir="${HOME}/.cache/s6-rc"
